# adswe

./: AquariumAPI.sln
AquariumAPI/: AquariumAPI.csproj  AquariumAPI.http  Dockerfile  GlobalService.cs  IGlobalService.cs  Program.cs  WeatherForecast.cs
AquariumAPI/Controllers/: AquariumController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
AquariumAPI/DTOS/: AnimalResource.cs  AquariumItemResource.cs  AquariumResource.cs  CoralResource.cs  UserResource.cs
AquariumAPI/Properties/: launchSettings.json
DAL/: DAL.csproj  DBContext.cs  DBObjects.cs  Entity.cs
DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DAL/UnitOfWork/impl/: AquariumItemRepository.cs  AquariumRepository.cs  IAquariumItemRepository.cs  IAquariumRepository.cs  IUserRepository.cs  UserRepository.cs
DAL/Utils/: IPasswordHasher.cs  PasswordHasher.cs
Services/: AnimalService.cs  AquariumItemService.cs  AquariumService.cs  CoralService.cs  IService.cs  Requests.cs  Service.cs  Services.csproj  UserService.cs
Services/Authentication/: Authentication.cs  AuthenticationInformation.cs  IAuthentication.cs
Services/Models/: ActionResultResponseModel.cs  AquariumResponse.cs  ItemResponseModel.cs  ResponseModel.cs  UserResponse.cs
Services/Utils/: IModelStateWrapper.cs  ModelStateWrapper.cs
UnitTests/: AquariumItemTests.cs  AquariumTests.cs  AuthenticationTests.cs  BaseTest.cs  DBConnectionTests.cs  LoggerTests.cs  PasswordHasherTests.cs  TestSettingsHandler.cs  UnitTest1.cs  UnitTests.csproj
Utils/: AquariumLogger.cs  AquariumSettings.cs  ConsulClient.cs  ConsulSettingsHandler.cs  ISettings.cs  ISettingsHandler.cs  MongoDBSettings.cs  Utils.csproj
